{
  "name": "middle-east-healthcare-analytics",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "serve": "npm run build && node server.js",
    "lint": "tsc --noEmit",
    "check:i18n": "node scripts/check-translations.mjs",
    "check": "npm run lint && npm run check:i18n",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "description": "Interactive statistical analysis of healthcare indicators across the Middle East.",
  "engines": {
    "node": ">=20"
  }
}
